DOMAIN=https://getkey-rtao.vercel.app

# Work.ink
WORKINK_ID=782163       # ใส่เฉพาะตัวเลข
WORKINK_BASE=https://work.ink/api/link/

# Linkvertise
LINKVERTISE_BASE=https://link-hub.net/1384696/

# Security
SERVER_SECRET=rtaoscript-community1

# Key expire time (24 hours)
EXPIRE_HOURS=24
